# HourTrackerBackend

./: .dockerignore  .gitignore  Dockerfile  HourTrackerBackend.csproj  HourTrackerBackend.sln  Program.cs  build-and-publish.sh
.claude/: settings.local.json
.github/workflows/: docker-publish.yml
Controllers/: AuthController.cs  BaseController.cs  CommonController.cs  LinkController.cs  MechanicController.cs  ProjectController.cs  TodoController.cs
Helpers/: AdminAuthorizationHandler.cs  AuthHelper.cs  CommonHelper.cs  GeneralHelper.cs  LinkHelper.cs  MechanicHelper.cs  ProjectHelper.cs  TodoHelper.cs
Migrations/: 20231101135929_first setup.Designer.cs  20231101135929_first setup.cs  20231104233007_Added project models.Designer.cs  20231104233007_Added project models.cs  20231105003442_Added more details.Designer.cs  20231105003442_Added more details.cs  20231106234550_added type.Designer.cs  20231106234550_added type.cs  20240304202811_added links.Designer.cs  20240304202811_added links.cs  20240910192009_estunatedtune.Designer.cs  20240910192009_estunatedtune.cs  20250711181535_added weight.Designer.cs  20250711181535_added weight.cs  20260218100614_AddMaterialsDelivered.Designer.cs  20260218100614_AddMaterialsDelivered.cs  20260416000000_AddWorkTypeAndNoteToWeekData.cs  20260416000001_AddExtrasToProject.Designer.cs  20260416000001_AddExtrasToProject.cs  20260430000001_AddIsAdminToUser.cs  20260430000002_AddCreatedByUserNameToProject.cs  20260430000003_AddProjectTypes.cs  20260430000004_AddCalculatedTimeToProjectType.cs  TrackerContextModelSnapshot.cs
Modals/: TrackerContext.cs
Modals/Database/: Comment.cs  Common.cs  Mechanic.cs  Project.cs  ProjectMecanicLink.cs  ProjectType.cs  Todo.cs  User.cs  WeekData.cs
Modals/Request/: CommentMessage.cs  MechanicMessage.cs  ProjectExtrasMessage.cs  ProjectMessage.cs  ProjectTypeMessage.cs  TodoMessage.cs  UserLogin.cs  WeekDataMessage.cs
Properties/: launchSettings.json
